library(shiny)
library(tidyverse)
library(gridExtra)
library(palmerpenguins)
library(wesanderson)
library(ggdensity)
library(ggridges)
library(ggdist)
library(GGally)


wes_palettes <- list(
  BottleRocket1 = c("#A42820", "#5F5647", "#9B110E", "#3F5151", "#4E2A1E", "#550307", "#0C1707"),
  BottleRocket2 = c("#FAD510", "#CB2314", "#273046", "#354823", "#1E1E1E"),
  Rushmore1 = c("#E1BD6D", "#EABE94", "#0B775E", "#35274A" ,"#F2300F"),
  Rushmore = c("#E1BD6D", "#EABE94", "#0B775E", "#35274A" ,"#F2300F"),
  Royal1 = c("#899DA4", "#C93312", "#FAEFD1", "#DC863B"),
  Royal2 = c("#9A8822", "#F5CDB4", "#F8AFA8", "#FDDDA0", "#74A089"),
  Zissou1 = c("#3B9AB2", "#78B7C5", "#EBCC2A", "#E1AF00", "#F21A00"),
  Darjeeling1 = c("#FF0000", "#00A08A", "#F2AD00", "#F98400", "#5BBCD6"),
  Darjeeling2 = c("#ECCBAE", "#046C9A", "#D69C4E", "#ABDDDE", "#000000"),
  Chevalier1 = c("#446455", "#FDD262", "#D3DDDC", "#C7B19C"),
  FantasticFox1 = c("#DD8D29", "#E2D200", "#46ACC8", "#E58601", "#B40F20"),
  Moonrise1 = c("#F3DF6C", "#CEAB07", "#D5D5D3", "#24281A"),
  Moonrise2 = c("#798E87", "#C27D38", "#CCC591", "#29211F"),
  Moonrise3 = c("#85D4E3", "#F4B5BD", "#9C964A", "#CDC08C", "#FAD77B"),
  Cavalcanti1 = c("#D8B70A", "#02401B", "#A2A475", "#81A88D", "#972D15"),
  GrandBudapest1 = c("#F1BB7B", "#FD6467", "#5B1A18", "#D67236"),
  GrandBudapest2 = c("#E6A0C4", "#C6CDF7", "#D8A499", "#7294D4"),
  IsleofDogs1 = c("#9986A5", "#79402E", "#CCBA72", "#0F0D0E", "#D9D0D3", "#8D8680"),
  IsleofDogs2 = c("#EAD3BF", "#AA9486", "#B6854D", "#39312F", "#1C1718")
)

wesanderson_palette_names <- c("BottleRocket1","BottleRocket2","Rushmore1","Rushmore","Royal1","Royal2","Zissou1", "Darjeeling1","Darjeeling2", "Chevalier1","FantasticFox1","Moonrise1","Moonrise2", "Moonrise3","Cavalcanti1","GrandBudapest1","GrandBudapest2", "IsleofDogs1","IsleofDogs2")

penguins <- na.omit(penguins)
mean_mass <- penguins %>%
  group_by(species, sex) %>% 
  summarise(mean_mass = mean(body_mass_g, na.rm = TRUE)) 
means <- aggregate(body_mass_g ~ species, data = penguins, mean)


ui <- fluidPage(
  tabsetPanel(
    tabPanel("Plots",
             radioButtons("palette", "Select Wes Anderson ColorPalette:", 
                          choices = wesanderson_palette_names, 
                          selected = "BottleRocket1", inline = TRUE),
             column(12, plotOutput("density1"), plotOutput("density2"), 
                    plotOutput("density3"), plotOutput("density4"), plotOutput("density5"),plotOutput("density6"),plotOutput("density7"),plotOutput("density8"),plotOutput("density9"),plotOutput("density10"),plotOutput("density11"),plotOutput("density12")),
             column(12, textOutput("density1_code"), textOutput("density2_code"), 
                    textOutput("density3_code"), textOutput("density4_code"), textOutput("density5_code"),textOutput("density6_code"),textOutput("density7_code"),textOutput("density8_code"),textOutput("density9_code"),textOutput("density10_code"), textOutput("density11_code"), textOutput("density12_code"))
    ),
    tabPanel("Code",
             verbatimTextOutput("text")
    )
  )
)

server <- function(input, output) {
  
  output$density1 <- renderPlot({
    ggplot(penguins, aes(x = bill_length_mm, fill = species)) +
      geom_density(alpha = 0.7) + theme_bw() +
      scale_fill_manual(values=wes_palette(name=input$palette)) +
      theme(legend.position = c(0.8, 0.8))
  })
  
  output$density2 <- renderPlot({
    ggplot(penguins, aes(x = species, y = body_mass_g, fill=species)) +
      geom_boxplot() +
      scale_fill_manual(values=wes_palette(name=input$palette)) +
      theme(legend.position = c(0.1, 0.8))
  })
  
  output$density3 <- renderPlot({
    
    ggplot(penguins, aes(x = species, y = body_mass_g, fill = species)) + 
      geom_violin(alpha = 0.3) + 
      geom_boxplot(width = 0.2) + 
      geom_density(kernel = "gaussian", adjust = 2, fill = "white", alpha = 0.3) +
      geom_point(alpha = 0.5, size = 2) +
      geom_point(data = means, aes(x = species, y = body_mass_g), shape = 21, size = 4) +
      theme_classic() + 
      labs(x = "Species", y = "Body Mass (g)") + 
      ggtitle("Palmer Penguins") + 
      scale_fill_manual(values=wes_palette(name=input$palette)) 
    
  })
  
  
  output$density4 <- renderPlot({
    ggplot(penguins, aes(x = bill_length_mm, y = bill_depth_mm, group = species)) +
      geom_point(aes(color = species, shape = species), size = 3, alpha = 0.8) +
      geom_smooth(method = "lm", se = FALSE, aes(color = species)) +
      theme_classic() + 
      scale_color_manual(values=wes_palette(name=input$palette, type="discrete")) 
    
  })
  
  output$density5 <- renderPlot({
    ggplot(penguins, aes(x = 1, fill = species)) +
      geom_bar() +
      coord_polar(theta = "y") +
      theme_classic() + 
      scale_fill_manual(values=wes_palette(name=input$palette)) 
  })
  output$density6 <- renderPlot({
    ggplot(penguins, aes(flipper_length_mm, bill_length_mm, fill = species)) +
      geom_hdr(xlim = c(160, 240), ylim = c(30, 70)) +
      geom_point(shape = 21) +
      theme_classic() + 
      scale_fill_manual(values=wes_palette(name=input$palette)) 
  })
  
  output$density7 <- renderPlot({
    ggplot(data = penguins, aes(x = flipper_length_mm)) +
      geom_histogram(aes(fill = species), alpha = 0.5, position = "identity") +
      theme_classic() + 
      scale_fill_manual(values=wes_palette(name=input$palette)) 
  })
  
  output$density8 <- renderPlot({
    penguins %>%
      select(species, body_mass_g, ends_with("_mm")) %>% 
      GGally::ggpairs(aes(fill = species)) +
      theme_classic() + 
      scale_fill_manual(values=wes_palette(name=input$palette)) 
  })
  output$density9 <- renderPlot({
    ggplot(penguins) +
      geom_density_ridges(
        aes(x = flipper_length_mm, y = species, fill = sex),
        scale = 1.5,
        alpha = 0.5) + 
      scale_fill_manual(values=wes_palette(name=input$palette)) 
  })
  
  output$density10 <- renderPlot({
    penguins %>%
      ggplot(aes(x=flipper_length_mm, y=species, fill=species))+
      stat_slab(aes(thickness = stat(pdf*n)), 
                scale = 0.7) +
      stat_dotsinterval(side = "bottom", 
                        scale = 0.7, 
                        slab_size = NA) +
      scale_fill_manual(values=wes_palette(name=input$palette)) 
  })
  
  output$density11 <- renderPlot({
    penguins %>%
      drop_na() %>%
      count(sex, species) %>%
      ggplot() + geom_col(aes(x = species, y = n, fill = species)) +
      geom_label(aes(x = species, y = n, label = n)) +
      facet_wrap(~sex) +
      theme_minimal() +
      scale_fill_manual(values=wes_palette(name=input$palette)) +
      labs(title = 'Penguins Species ~ Gender')
  })
  
  output$density12 <- renderPlot({
    ggparcoord(data = penguins, columns = 3:6, alphaLines = 0.2, groupColumn = "species", boxplot=TRUE) +
      theme_minimal() +
      scale_color_manual(values=wes_palette(name=input$palette, type="discrete")) +
      labs(title = 'Penguins Species ~ Gender')
  })
  
  tab1_code <- "
  
library(shiny)
library(tidyverse)
library(gridExtra)
library(palmerpenguins)
library(RColorBrewer)
library(ggdensity)
library(ggridges)
library(ggdist)
library(GGally)

penguins <- na.omit(penguins)

mean_mass <- penguins %>%
  group_by(species, sex) %>% 
  summarise(mean_mass = mean(body_mass_g, na.rm = TRUE)) 
  
means <- aggregate(body_mass_g ~ species, data = penguins, mean)
  
  
  ## PLOT 1

ggplot(penguins, aes(x = bill_length_mm, fill = species)) +
      geom_density(alpha = 0.7) + theme_bw() +
      scale_fill_brewer(palette = 'Spectral', na.value = 'black') +
      theme(legend.position = c(0.8, 0.8))

## PLOT 2

ggplot(penguins, aes(x = species, y = body_mass_g, fill=species)) +
      geom_boxplot() +
      scale_fill_brewer(palette = 'Spectral', na.value = 'black') +
      theme(legend.position = c(0.1, 0.8))

## PLOT 3

ggplot(penguins, aes(x = species, y = body_mass_g, fill = species)) + 
      geom_violin(alpha = 0.3) + 
      geom_boxplot(width = 0.2) + 
      geom_density(kernel = 'gaussian', adjust = 2, fill = 'white', alpha = 0.3) +
      geom_point(alpha = 0.5, size = 2) +
      geom_point(data = means, aes(x = species, y = body_mass_g), shape = 21, size = 4) +
      theme_classic() + 
      labs(x = 'Species', y = 'Body Mass (g)') + 
      ggtitle('Palmer Penguins') + 
      scale_fill_brewer(palette = 'Spectral', na.value = 'black')

## PLOT 4

ggplot(penguins, aes(x = bill_length_mm, y = bill_depth_mm, group = species)) +
      geom_point(aes(color = species, shape = species), size = 3, alpha = 0.8) +
      geom_smooth(method = 'lm', se = FALSE, aes(color = species)) +
      theme_classic() + 
      scale_color_brewer(palette = 'Spectral', na.value = 'black')


## PLOT 5

ggplot(penguins, aes(x = 1, fill = species)) +
      geom_bar() +
      coord_polar(theta = 'y') +
      theme_classic() + 
      scale_fill_brewer(palette = 'Spectral', na.value = 'black')

## PLOT 6

ggplot(penguins, aes(flipper_length_mm, bill_length_mm, fill = species)) +
      geom_hdr(xlim = c(160, 240), ylim = c(30, 70)) +
      geom_point(shape = 21) +
      theme_classic() + 
      scale_fill_brewer(palette = 'Spectral', na.value = 'black')


## PLOT 7


ggplot(data = penguins, aes(x = flipper_length_mm)) +
      geom_histogram(aes(fill = species), alpha = 0.5, position = 'identity') +
      theme_classic() + 
      scale_fill_brewer(palette = 'Spectral', na.value = 'black')
    

## PLOT 8

penguins %>% select(species, body_mass_g, ends_with('_mm')) %>% 
      GGally::ggpairs(aes(fill = species)) +
      theme_classic() + 
      scale_fill_brewer(palette = 'Spectral', na.value = 'black')

## PLOT 9

ggplot(penguins) +
      geom_density_ridges(
        aes(x = flipper_length_mm, y = species, fill = sex),
        scale = 1.5,
        alpha = 0.5) + 
      scale_fill_brewer(palette = 'Spectral', na.value = 'black')


## PLOT 10

penguins %>% ggplot(aes(x=flipper_length_mm, y=species, fill=species))+
      stat_slab(aes(thickness = stat(pdf*n)), 
                scale = 0.7) +
      stat_dotsinterval(side = 'bottom', 
                        scale = 0.7, 
                        slab_size = NA) +
      scale_fill_brewer(palette = 'Spectral', na.value = 'black')


## PLOT 11

penguins %>% drop_na() %>% count(sex, species) %>%
      ggplot() + geom_col(aes(x = species, y = n, fill = species)) +
      geom_label(aes(x = species, y = n, label = n)) +
      facet_wrap(~sex) +
      theme_minimal() +
      scale_fill_brewer(palette = 'Spectral', na.value = 'black') +
      labs(title = 'Penguins Species ~ Gender')


## PLOT 12

ggparcoord(data = penguins, columns = 3:6, alphaLines = 0.2, groupColumn = 'species', boxplot=TRUE) +
      theme_minimal() +
      scale_color_brewer(palette = 'Spectral', na.value = 'black', discrete = TRUE) +
      labs(title = 'Penguins Species ~ Gender')
  
  "
  
  output$text <- renderText({
    
    paste("```\n", tab1_code, "```\n", sep = "")
    
    
  })
  
}

shinyApp(ui, server)
