library(shiny)
library(tidyverse)
library(gridExtra)
library(palmerpenguins)
library(RColorBrewer)

color_brewer_palette_names <- c("Accent", "Blues","BrBG","BuGn","BuPu","Dark2","GnBu","Greens","Greys","Oranges","OrRd","Paired","Pastel1","Pastel2","PiYG","PRGn","PuBu","PuBuGn","PuOr","PuRd","Purples","RdBu",
                                "RdGy","RdPu","RdYlBu","RdYlGn","Reds","Set1","Set2","Set3",  "Spectral","YlGn","YlGnBu","YlOrBr","YlOrRd")
penguins <- na.omit(penguins)
mean_mass <- penguins %>%
  group_by(species, sex) %>% 
  summarise(mean_mass = mean(body_mass_g, na.rm = TRUE)) 
means <- aggregate(body_mass_g ~ species, data = penguins, mean)

ui <- fluidPage(
  radioButtons("palette", "Select Color Palette:", 
               choices = color_brewer_palette_names, 
               selected = "Set1", inline = TRUE),
  column(4, plotOutput("density1"), plotOutput("density2"), 
         plotOutput("density3"), plotOutput("density4"))
)

server <- function(input, output) {
  
  output$density1 <- renderPlot({
    ggplot(penguins, aes(x = bill_length_mm, fill = species)) +
      geom_density(alpha = 0.7) + theme_bw() +
      scale_fill_brewer(palette = input$palette, na.value = "black") +
      theme(legend.position = c(0.8, 0.8))
  })
  
  output$density2 <- renderPlot({
    ggplot(penguins, aes(x = species, y = body_mass_g, fill=species)) +
      geom_boxplot() +
      scale_fill_brewer(palette = input$palette, na.value = "black") +
      theme(legend.position = c(0.1, 0.8))
  })
  
  output$density3 <- renderPlot({
    
    ggplot(penguins, aes(x = species, y = body_mass_g, fill = species)) + 
      geom_violin(alpha = 0.3) + 
      geom_boxplot(width = 0.2) + 
      geom_density(kernel = "gaussian", adjust = 2, fill = "white", alpha = 0.3) +
      geom_point(alpha = 0.5, size = 2) +
      geom_point(data = means, aes(x = species, y = body_mass_g), shape = 21, size = 4) +
      theme_classic() + 
      labs(x = "Species", y = "Body Mass (g)") + 
      ggtitle("Palmer Penguins") + 
      scale_fill_brewer(palette = input$palette, na.value = "black")
    
  })
  
  
  output$density4 <- renderPlot({
    ggplot(penguins, aes(x = bill_length_mm, y = bill_depth_mm, group = species)) +
      geom_point(aes(color = species, shape = species), size = 3, alpha = 0.8) +
      geom_smooth(method = "lm", se = FALSE, aes(color = species)) +
      theme_classic() + 
      scale_color_brewer(palette = input$palette, na.value = "black")
    
  })
  
  
}

shinyApp(ui, server)
